# Default path. No changes required.
DATABASE_URL=./data/congratulations.db

# Discord Bot Configuration
DISCORD_TOKEN=your_discord_bot_token_here

# External API Keys
GIPHY_API_KEY=your_giphy_api_key_here
