# Default path. No changes required.
DATABASE_URL=./data/database.db

# Discord Bot Configuration
DISCORD_TOKEN_ID=put_your_discord_bot_token_here

# Discord Channel Configuration
DISCORD_CHANNEL_ID=put_your_discord_channel_id_here

# External API Keys
GIPHY_API_KEY=put_your_giphy_api_key_here
